[33mcommit 2ab3917aaaae40290c1a7c461706fa25288085ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ibrahim <ibdiko89@gmail.com>
Date:   Fri Feb 3 04:55:30 2023 -0800

    How to be up to date with git

[33mcommit f5ebfffa82f053b344ff2932790adb1ba735d3f3[m
Author: ibdiko89 <81474083+ibdiko89@users.noreply.github.com>
Date:   Fri Feb 3 12:36:56 2023 +0000

    Update README.md
    
    just updating

[33mcommit a85e756f54d76b78a7064ab6c85020bfc3b3ae6f[m
Author: ibrahim <ibdiko89@gmail.com>
Date:   Fri Feb 3 04:29:29 2023 -0800

    Hot fix

[33mcommit 23407bc435747c6c896d894f5c9d1b109333fca0[m
Author: ibrahim <ibdiko89@gmail.com>
Date:   Fri Feb 3 03:59:43 2023 -0800

    My Personal work

[33mcommit 66f598c24ca0908db6672402b8ec96e72983b5e3[m
Author: ibrahim <ibdiko89@gmail.com>
Date:   Thu Feb 2 17:02:44 2023 -0800

    my addtions to the fury

[33mcommit 047bcdf0e8304d9e349da3a5a956e591ee77861d[m
Author: ibrahim <ibdiko89@gmail.com>
Date:   Thu Feb 2 15:44:54 2023 -0800

    My second commit

[33mcommit 63693e84d530ee5f607c1024a2ddb2eeaf37738c[m
Author: ibrahim <ibdiko89@gmail.com>
Date:   Thu Feb 2 15:39:59 2023 -0800

    My second commit

[33mcommit c6ee21a9b958934797a9609a32c8fa0385a8ee20[m
Author: ibrahim <ibdiko89@gmail.com>
Date:   Thu Feb 2 15:27:38 2023 -0800

    My first commit
